FROM mcr.microsoft.com/playwright:v1.59.1-noble

# Install curl (for healthcheck) and Chrome dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl xdg-utils && rm -rf /var/lib/apt/lists/*
RUN npx playwright install chrome

# Install the MCP server package so startup is instant
RUN npm install -g @playwright/mcp@0.0.70

EXPOSE 3000

CMD ["npx", "@playwright/mcp@0.0.70", \
     "--port", "3000", \
     "--host", "0.0.0.0", \
     "--allowed-hosts", "*", \
     "--headless", \
     "--no-sandbox"]
