[supervisord]
nodaemon=true
user=root

[program:mariadb]
command=/usr/bin/mysqld --user=mysql --datadir=/var/lib/mysql --skip-networking=0 --bind-address=0.0.0.0
user=mysql
autostart=true
autorestart=true
priority=1

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
user=root
autostart=true
autorestart=true
priority=2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
priority=3

[program:setup]
command=/bin/bash -c "sleep 10 && setup-test-data.sh"
user=root
autostart=true
autorestart=false
priority=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0